[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Competitive Companion",
                "children": [
                    { "caption": "Start Listener",   "command": "cc_start_listener" },
                    { "caption": "Stop Listener",    "command": "cc_stop_listener" },
                    { "caption": "Restart Listener", "command": "cc_restart_listener" },
                    { "caption": "-" },
                    { "caption": "Listener Status",  "command": "cc_status" }
                ]
            }
        ]
    }
]
